.footer
	margin-top: 0
	background: $darkBlue
	color: white
	.bucket
		h3
			text-transform: uppercase
			font-size: 20px
			margin-bottom: 20px
		ul
			li
				margin-bottom: 10px
			a
				font-size: 14px
		&.badges
			img
				display: inline-block
				vertical-align: middle
				height: 75px
				width: auto
				margin: 20px 10px 0
	.copyright
		margin-top: 2em
		font-size: 13px
		a
			color: white
			text-decoration: underline