$navbarHeight: 70px

.navbar
	background: white
	border: none
	box-shadow: 0 1px 5px rgba(0, 0, 0, .15)
	&.dark
		background: rgba(0, 0, 0, .95)
		// background: $darkBlue
	.navbar-header
		.navbar-brand
			display: block
			background: url('../images/logo-2x-dark.png') center 15px no-repeat
			background-size: auto $navbarHeight/1.75
			padding: 0
			width: 100px
			height: $navbarHeight
			text-indent: -9999px
	.navbar-collapse
		.navbar-nav
			li
				a
					padding: 0 30px
					line-height: $navbarHeight
					color: white
					font-size: 15px
					color: #555
					&:hover
						color: $blue

