body.home
	padding-top: 0

	.navbar-fixed-bottom
		background: #efefef
		border-top: none
		background: rgba(0, 0, 0, .65)
		padding: 15px 0
		label
			line-height: 40px
			font-weight: normal
			font-size: 14px
			text-align: right
			display: block
			color: white
			margin: 0
		form, .form-group
			margin: 0
		.form-control
			height: 40px
			border-right: none
			border-radius: 2px
			padding: 10px 15px 10px 10px
			font-size: 15px
			border: none
		.btn-primary
			height: 40px
			font-size: 14px
			border-radius: 0 2px 2px 0

	section
		padding: 4em 0
		h1, h2, h3
			line-height: 1.3
		h1
			font-size: 3em
			text-align: center
		h2
			font-size: 2.5em
			text-align: center


	.hero
		height: 680px
		text-align: left
		position: relative
		background-attachment: fixed
		.carousel-indicators
			position: absolute
			top: 240px
			display: block
			z-index: 99
			li
				cursor: pointer
		.bootstrap-switch
			border-radius: 4px
			background-clip: padding-box
			position: absolute
			top: 220px
			left: 50%
			margin-left: -100px
			z-index: 99
			border: 2px solid rgba(0, 0, 0, .25)
			cursor: pointer
		.bootstrap-switch-primary
			background: #efefef
			color: $black
		.bootstrap-switch-handle-off
			background: #0f4771
			color: white
		.bootstrap-switch-label
			background: url('../images/micro-ui.jpg') repeat
			background-size: 2px 2px
		.form-control
			height: 51px
			border: none
			border-radius: 3px
			padding: 10px 15px
		&.active
			.bg
				.face
					opacity: 1
		&.on
			.content
				opacity: 1
		.content
			opacity: 0
			transition: opacity .5s ease-in-out
			transition-delay: .35s
			width: 580px
			position: fixed
			top: 220px
			z-index: 3
		h1
			margin: 0 0 20px
			font-size: 3em
			text-align: left
			color: white
		h2
			font-weight: normal
			font-size: 21px
			margin-bottom: 1.85em
			text-align: left
			color: white
			line-height: 1.7
		.bg
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			height: 100%
			background-attachment: fixed
			background-repeat: no-repeat
			-webkit-perspective: 1000
			z-index: 1
			.face
				opacity: 0
				transition: opacity .5s ease-in
				transition-delay: .5s
				position: absolute
				width: 216px
				left: 792px
				top: 245px
				-webkit-perspective: 1000
				z-index: 2
		&.pane-1
			background: #1e8ecf
			background-image: -webkit-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,.26)),-webkit-linear-gradient(bottom right,#26d0ce,#1a2980 90%)
			background-image: radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,.26)),linear-gradient(to top left,#26d0ce,#1a2980 90%)
			.bg
				background-color: transparent
				background-image: url('../images/white-watch.png')
				background-position: 80% 50%
				background-size: auto 58%
				opacity: 0
				transition: opacity .5s ease-in-out
				&.active
					opacity: 1
				&.girl
					background-image: url('../images/blue-watch.png')
		&.pane-2
			background-image: url('../images/night-sky.jpg')
			background-position: center center
			background-size: cover
			.bg
				background-image: url('../images/watch-heart-rate.png')
				background-position: 75% center
				background-repeat: no-repeat
				background-size: auto 100%
				background-attachment: fixed
		&.pane-3
			background-image: url('../images/field.jpg')
			background-position: center center
			background-size: cover
			.bg
				background-image: url('../images/watch-contacts.png')
				background-position: 75% center
				background-repeat: no-repeat
				background-size: auto 100%
		&.pane-4
			background: url('../images/go-anywhere.jpg') center center no-repeat
			background-size: cover
			.bg
				background-image: url('../images/watch-time.png')
				background-position: 75% center
				background-repeat: no-repeat
				background-size: auto 100%
		&.pane-5
			background: url('../images/lamp.jpg') center center no-repeat
			background-size: cover
			.bg
				background-image: url('../images/watch-emergency.png')
				background-position: 75% center
				background-repeat: no-repeat
				background-size: auto 100%
				
		.scroll, .scroll2
			position: absolute
			left: 50%
			bottom: 40px
			margin-left: -20px
			z-index: 3
			i
				font-size: 2em
				color: rgba(255, 255, 255, .78)

	.logos
		background: $ash
		padding: 1.5em 0
		border-bottom: 1px solid #dadada
		.col-sm-2
			text-align: center
			float: none
			display: inline-block
			vertical-align: middle
			width: 16.1%
		img
			display: inline-block
			vertical-align: middle
			width: 80px
			height: auto
		.ea
			img
				width: 50px
		.pge
			img
				width: 36px
		.levis
			img
				width: 50px
		.livenation
			img
				width: 100px
		.clients
			text-transform: uppercase
			color: #777
			line-height: 56px
			font-size: 18px
			letter-spacing: 1px
			font-weight: 100


	.testimonials
		.thumbnail
			position: relative
			height: 130px
			width: auto
			display: inline-block
			border-radius: 100px
			border: 1px solid #dadada
		h1
			margin-bottom: 40px
			i
				font-size: .8em
				margin: 0 8px 0 4px
		h2
			font-weight: normal
			font-size: 18px
			margin: 0 0 20px
		blockquote
			display: inline-block
			position: relative
			border-radius: 2px
			padding: 0 20px 15px
			font-style: italic
			border: none
			font-size: 15px
			line-height: 1.5
			margin: 0 0 30px
			clear: both
			&:before
				content: '“'
				font-family: Georgia, serif
				color: #dadada
				display: inline-block
				position: relative
				font-size: 60px
				line-height: 1
			small
				margin-top: 20px
				font-size: 14px
				white-space: nowrap
				font-style: normal
				font-weight: bold
				color: $black
				font-family: 'Open Sans', sans-serif
				strong
					display: block
					white-space: normal
			img
				height: 20px
				width: auto

	.features
		background: white
		h2
			margin-top: 20px
		.img-slides
			img
				display: none
				max-width: 100%
				height: auto
				&.active
					display: block
		.slide-cntrl
			list-style-type: none
			li
				padding: 15px 0 15px 20px
				border-radius: 8px
				cursor: pointer
				margin-bottom: 15px
				position: relative
				&:hover
					background: $ash
				p
					margin: 0
				h3
					font-size: 18px
				p
					font-size: 14px
				&.active
					background: $ash
					&:after
						content: ""
						position: absolute
						top: 50%
						left: -15px
						margin-top: -15px
						border-width: 15px 15px 15px 0
						border-style: solid
						border-color: transparent $ash transparent transparent
	.faq
		h2
			margin-top: 20px